File: mendeleev.f90


   function split(tail) result(head)
      character(len=:), pointer, intent(in) :: tail
      type(element_t), pointer :: head, last, el
      integer :: start, end, sh

      head => null()
      last => null()

      start = 1
      end = ubound(ELEMENTS, 1) + 1
      do sh = 1, len(tail)
         call search(start, end, sh, tail(sh:sh))
         if (start >= end) exit

         if (sh == len_trim(ELEMENTS(start))) then
            allocate(el)
            if (associated(last)) then
               last%sibs => el
            else
               head => el
            end if

            last => el
            last%eid = start
            last%tail => tail(sh+1:)

            start = start + 1
         end if
      end do

      if (.not. associated(head)) then
         allocate(head)
         head%tail => tail(2:)
      end if
   end function split

File: mendeleev.c
static element_t *
split (const char *tail)
{
  element_t *head = NULL;
  element_t *last = NULL;

  size_t start = 1;
  size_t end = sizeof (ELEMENTS) / sizeof (ELEMENTS[0]);
  size_t shift = 0;

  while (tail[shift])
    {
      search (&start, &end, shift, tail[shift]);
      if (start >= end)
        break;

      shift++;
      if (!ELEMENTS[start][shift])
        {
          element_t *el = (element_t *) malloc (sizeof (element_t));
          if (!el)
            break;

          if (last)
            last->sibs = el;
          else
            head = el;

          last = el;
          last->n = start;
          last->tail = &tail[shift];
          start++;
        }
    }

  if (!head)
    {
      head = (element_t *) malloc (sizeof (element_t));
      if (!head)
        return NULL;
      head->n = 0;
      head->tail = &tail[1];
      last = head;
    }

  last->sibs = NULL;

  return head;
}
