File: mendeleev.f90


   pure subroutine search(start, end, sh, c)
      integer, intent(in out) :: start, end
      integer, intent(in) :: sh
      character(len=1), intent(in) :: c
      integer :: l, m, u, c_

      c_ = tolower(c)

      u = end
      l = start
      do while (l < u)
         m = (u + l) / 2
         if (tolower(ELEMENTS(m)(sh:sh)) < c_) then
           l = m + 1
         else
           u = m
        endif
      end do

      if (l == end) then
        end = 0
        return
      end if

      if (tolower(ELEMENTS(l)(sh:sh)) /= c_) then
         end = 0
        return
      end if

      u = end
      start = l
      do while (l < u)
         m = (u + l) / 2
         if (c_ < tolower(ELEMENTS(m)(sh:sh))) then
           u = m
         else
           l = m + 1
        endif
      end do

      end = u
   end subroutine search

File: mendeleev.cpp
static void search(size_t &start, size_t &end, size_t shift, char c) {
  size_t l, m, u;
  c |= ' ';

  u = end;
  l = start;
  while (l < u) {
    m = (l + u) / 2;
    if ((ELEMENTS[m][shift] | ' ') < c)
      l = m + 1;
    else
      u = m;
  }

  if ((l == end) || ((ELEMENTS[l][shift] | ' ') != c)) {
    end = 0;
    return;
  }

  u = end;
  start = l;
  while (l < u) {
    m = (l + u) / 2;
    if (c < (ELEMENTS[m][shift] | ' '))
      u = m;
    else
      l = m + 1;
  }

  end = u;
}
